[
    {
        "id": "938",
        "title": "english",
        "author": "muzaffar",
        "year": 2015,
        "genre": "12",
        "content": "my name is muzaffar",
        "read": false
    },
    {
        "id": "787",
        "title": "physics",
        "author": "bilal",
        "year": 3000,
        "genre": "13",
        "content": "muzaffar ahmed",
        "read": true
    }
]